CELERY_TASK_ALWAYS_EAGER=True
DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO
SENTRY_LOG_LEVEL=ERROR
MAILGUN_KEY=
MAILGUN_SENDER_DOMAIN=
MAILGUN_RECIPIENT_OVERRIDE=
SECRET_KEY=
UWSGI_THREADS=5
SENTRY_DSN=
#OPENEDX_IP=172.22.0.1


LOGOUT_REDIRECT_URL=

VOUCHER_DOMESTIC_DATE_KEY=
VOUCHER_DOMESTIC_EMPLOYEE_KEY=
VOUCHER_DOMESTIC_EMPLOYEE_ID_KEY=
VOUCHER_DOMESTIC_KEY=
VOUCHER_DOMESTIC_COURSE_KEY=
VOUCHER_DOMESTIC_CREDITS_KEY=
VOUCHER_DOMESTIC_DATES_KEY=
VOUCHER_DOMESTIC_AMOUNT_KEY=

VOUCHER_INTERNATIONAL_EMPLOYEE_KEY=
VOUCHER_INTERNATIONAL_PROGRAM_KEY=
VOUCHER_INTERNATIONAL_COURSE_KEY=
VOUCHER_INTERNATIONAL_SCHOOL_KEY=
VOUCHER_INTERNATIONAL_EMPLOYEE_ID_KEY=
VOUCHER_INTERNATIONAL_AMOUNT_KEY=
VOUCHER_INTERNATIONAL_DATES_KEY=
VOUCHER_INTERNATIONAL_COURSE_NAME_KEY=
VOUCHER_INTERNATIONAL_COURSE_NUMBER_KEY=

VOUCHER_COMPANY_ID=

HUBSPOT_PRIVATE_TOKEN=
HUBSPOT_ID_PREFIX=

MITOL_DIGITAL_CREDENTIALS_VERIFY_SERVICE_BASE_URL=http://host.docker.internal:5000/
MITOL_DIGITAL_CREDENTIALS_HMAC_SECRET=test-hmac-secret  # pragma: allowlist secret

EXTERNAL_COURSE_SYNC_API_KEY=fake_api_key

POSTHOG_PROJECT_API_KEY=
POSTHOG_API_HOST=https://app.posthog.com/
